# iot_automated_firm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarms/dev/iot_home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarms/dev/iot_home/: FirmAutomation.kt  MainActivity.kt
app/src/main/java/com/tarms/dev/iot_home/data/: Fans.kt  Firm.kt  FirmRepository.kt  Light.kt  Motor.kt  Pump.kt  Temperature.kt  User.kt
app/src/main/java/com/tarms/dev/iot_home/events/: FirebaseChildEventListener.kt
app/src/main/java/com/tarms/dev/iot_home/model/: MyViewModel.kt
app/src/main/java/com/tarms/dev/iot_home/repository/: FirmRepository.kt  MyViewModel.kt
app/src/main/java/com/tarms/dev/iot_home/service/: ClickEventListener.kt  CloudNotification.kt
app/src/main/java/com/tarms/dev/iot_home/ui/: MainActivity.kt
app/src/main/java/com/tarms/dev/iot_home/ui/fragment/: DashboardFragment.kt  NotificationFragment.kt  SettingsFragment.kt
app/src/main/java/com/tarms/dev/iot_home/utils/: FirebaseUtil.kt  FirmRepository.kt  Utils.kt
app/src/main/res/drawable/: ic_undraw_control_panel1_20gm.xml  ic_undraw_finance_0bdk.xml  ic_undraw_in_no_time_6igu.xml  ic_undraw_smart_home_28oy.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarms/dev/iot_home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server_backand/: nodemcu_firebase_connection.ino  pusher.py
